<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <TableLayout 
        style="@style/layout_f_w"
        android:stretchColumns="*">
        <TableRow
            android:id="@+id/tableRow1"
            android:color="@color/tableRow1"
            style="@style/layout_wrap">
            
            <!-- first row -->
            	<LinearLayout
            	    style="@style/layout_f_w"
            	    android:id="@+id/first_text"
            	    android:orientation="vertical">
            	    	
            	    	<TextView
        					android:id="@+id/textView1"
       						style="@style/text_title"
        					android:text="@string/tabText1" />
            	    
            	</LinearLayout>
            	
 			<!-- second row -->
            	<LinearLayout
            	    style="@style/layout_f_w"
            	    android:id="@+id/second_text"
            	    android:orientation="vertical">
            	    	
            	    	<TextView
        					android:id="@+id/textView2"
       						style="@style/text_title"
        					android:text="@string/tabText2" />
            	    
            	</LinearLayout>
        </TableRow>
	</TableLayout>
	
    <!-- include Tab Indicator -->
    
    <include layout="@layout/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <android.support.v4.view.ViewPager
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/viewPager"
    />    

</LinearLayout>