<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    
	<item
	    android:id="@+id/menu_city_spinner"
    	android:actionViewClass="android.widget.Spinner"
    	android:showAsAction="always"
    	android:layout_weight="1"/>
  	<item
	    android:id="@+id/menu_type_spinner"
	    android:actionViewClass="android.widget.Spinner"
	    android:showAsAction="always"
	    android:layout_weight="1"
	    />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_about"/>

</menu>